{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Information",
      "Function": "Information",
      "Host.Startup": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Azure.WebJobs.Script.Diagnostics.HealthChecks": "Error"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    }
  }
}
